<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta name='viewport' content='width=device-width, initial-scale=1'>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="css/styles.css">
	<title>Shalin Gandhi</title>
	<style type="text/css">
		.name .out {
			display: none;
		}
		.name .in {
			display: initial;
		}
		.cursor {
			display: inline-block;
		    height: 18px;
		    border-left: solid 2px #000;
		    margin-top: 4px;
		    animation: blink infinite 0.25s;
		}
		@keyframes blink {
			0% { opacity: 0 }
			50% { opacity: 1 }
			100% { opacity: 0 }
		}
		.animate {
			animation: test  1s forwards;
			position: absolute;
			/* transform: rotate(90deg); */
		}
		@keyframes test {
			0% { 
				transform: rotate(180deg);
				top: -150px;
			}
			50% { 
				transform: rotate(90deg);
				top: 50px;
			}
			100% { 
				transform: rotate(0deg);
				top: 0;
				/*transform: rotate(0deg);*/
			}
		}
		.pers-test {
			margin: 10px 80px;
			display: inline-block;
			height: 400px;
		}
		.test-img {
			margin: 0 auto;
			display: inline-block;
			background: red;
			height: 200px;
			width: 200px;
			/*transform: perspective(200) rotateX(45deg);*/
			animation: perspectiveDown infinite 2s;
			/* animation-delay: 2s;
			animation-duration: infinity;   */

		}
		@keyframes perspectiveDown {
		  0% {
		    transform-origin: 0 100%;
		    transform: perspective(800px) rotateX(0deg);
		  }

		  50% {
		    transform-origin: 0 100%;
		    transform: perspective(800px) rotateX(-180deg);
		  }

		  100% {
		    transform-origin: 0 100%;
		    transform: perspective(800px) rotateX(0deg);
		  }
		}
	</style>
</head>
<body>
	<div class="pers-test">
		<div class="test-img">
			Hello
		</div>
	</div>
	<!-- <div class="col-12 name">
		<span class="out">S</span>
		<span class="out">H</span>
		<span class="out">A</span>
		<span class="out">L</span>
		<span class="out">I</span>
		<span class="out">N</span>
		<span class="cursor"></span>
	</div> -->
	<!-- <div class="col-3" style="top: 150px;margin: 0 auto;">
		<h1 class="animate">Shalin</h1>
	</div> -->
	<!-- <div style="position: relative;height: 1100px;background-color: #784565; ">
		<div style="color: #fff;width: 100%;">
			this is the first div
		</div>
	</div>
	<div id="mydiv" style="position: relative;height: 250px;background-color: #000; ">
		<div id="myspecialdiv" style="height: 250px;top: 100vh; position: fixed;background-color: #784565; color: #fff;width: 100%;">
			this is the second div
		</div>
	</div>
	<div style="position: relative;height: 1100px;background-color: #784123; ">
		<div style="color: #fff;width: 100%;">
			this is the third div
		</div>
	</div> -->

	<script type="text/javascript">
		(function(){
			var mydiv = document.getElementById("mydiv");
			var myspecialdiv = document.getElementById("myspecialdiv");
			window.addEventListener("scroll", function(){
				if(mydiv.offsetTop - (window.scrollY + window.innerHeight) < 0){
					var y = Math.min((mydiv.offsetTop - (window.scrollY + window.innerHeight)),100);
					myspecialdiv.style.transform = "translate3d(0,"+y/2+"%,0)";
				} else 
					myspecialdiv.style.transform = "translate3d(0,0,0)";
			});
			/*function remove() {
				var x = document.querySelectorAll(".in");
				for (var i = x.length - 1; i >= 0; i--) {
					var ele = x[i];
					var time = 250 + 250*(x.length - i);
					setTimeout(function(ele){
						return function() {
							console.log(ele);
							ele.classList.remove("in");
							ele.classList.add("out");
						};
					}(ele),time);
				}				
			}
			var x = document.querySelectorAll(".out");
			for (var i = 0; i < x.length; i++) {
				var ele = x[i];
				var time = 250 + 250*i;
				setTimeout(function(ele, i){
					return function() {
						ele.classList.remove("out");
						ele.classList.add("in");
						if (x.length == (i+1)) {
							remove();
						}
					};
				}(ele, i),time);
			}*/
		})();
	</script>

</body>
</html>